
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4dmpidHpueXNmamhycHFhcW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1OTU5NDUsImV4cCI6MjA2MDE3MTk0NX0.Yh7MjzLxNSZKbMdRRpD3RMAV414Ln9aIfWnVaSqnjCg
VITE_SUPABASE_URL=https://uxvjbtznysfjhrpqaqmd.supabase.co